*{box-sizing: border-box;} 
header, nav, main, footer {display: block;}
header	{
		background-image: url(images/Header.jpg);
		background-position: right;
		background-repeat: no-repeat;
		height: 150px;
		padding-left: 5%;
		background-size: 50%;
		}
#Header	{
		color: #fffefc;
		font-size: 550%;
		font-weight: bold;
		}
#body {
		background-color: #0a0800;
		color: #fffefc;
		}
#h6		{
		color: #fffefc;
		font-size: 100%;
		padding: 2%;
		display: block;
		font-weight: bold;
		}
#table1	{
		margin:auto;
		border:0;
		border-collapse: collapse;
		margin-bottom: 1em;
		border-spacing: 10px;
		width: 100%;
		}
td, th1	{
		padding: 0.5em;
		border-style: none;
		border: 0;
		}
#caption1	{
		color:#fffefc;
		font-weight: bold;
		font-size: 130%;
		text-align: left;
		margin-bottom: 2%;
		}
ul	{
		color: #fffefc;
		min-width: 90%;
		max-width: 90%;
		margin-bottom: 0%;
		list-style-type: none;
		}
.margin	{
		margin-bottom:5em;
		}
li		{
		margin: 10px 0;
		}
#intro {
		width: 80%; 
		height: 150px;
		padding-bottom: 5px;
		color: #fffefc;
		text-align:left;
		padding-left:15%;
		border: 0;
		display: inline-block;
		}
#exLinks {
		width: 80%; 
		height: 150px;
		padding-bottom: 5px;
		color: #fffefc;
		text-align:center;
		padding-left:15%;
		border: 0;
		display: inline-block;
		}
.altrow{
		background-color: #222;
		}
col-sm-2{
		color: #fffefc;
		}
nav a:link {
		color: #930707;
		}
footer	{
		background-color: #222;
		border-color:#0a0800;
		font-size: .70em;
		font-style: italic;
		text-align: center; 
		padding: 1em;
		}
@media only screen and (max-width: 768px){
	header{
		background-image: none;
		}
	}
		