<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eldrith</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Dnd.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<!--[if lt IE 9]>
 <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
<body id="body">
<main>
	<div id="menuRetun"></div>
		<header>
			<h1 id="Header">Eldrith</h1><h4>A Custom DnD Campaign</h4>
		</header>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navButton">
						<span>Menu</span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navButton">
					<ul class="nav navbar-nav">
						<li><a href="HomePage.html">Home</a></li>
						<li><a href="Maps.html">Maps</a></li>
						<li><a href="History.html">History</a></li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Charactors<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="Shadom.html">Shadom</a></li>
								<li><a href="Morthos.html">Morthos</a></li>
							</ul>
						</li>
					</ul>
				</div>	
			 </div>
		</nav>
		<div style="padding-left:5%" class="container-fluid">
			
			<div class="row">
				<div class="col-sm-9">
				<h2>The Beginning</h2> 
				<br>
				In the beginning there was ALON - Alon was the sole entity - all of creation sprang from him. He created all the lands, seas, sky, stars. 
				Time had no meaning to him, and he created vast lands in his world, but did not populate them.
				<br><br>
				Alon chose to have two sons Killaark and Eldrith - He gave his sons the power of life and allowed them to create life. 
				Alon had grown tired of his endless existence and wanted to give his powers to an heir. Eldrith created the beings of elves, dwarves, humans, gnomes, and other good natured creatures. Eldrith’s creations were designed to work, live and build together for the good of all. 
				<br><br>
				These creatures pleased his Father Alon
				<br><br>
				Killaark created beings of power, Harpies, Demons and Devils. Killaark’s creations lusted after power, they took what they wanted and worked 
				only in self interest. These creatures saddened Alon- for he did not create this world for beings such as these.
				<br><br>
				Killaark was jealous of his Father’s approval of Eldrith - for he did not understand, his creation was more powerful in every way than that of 
				Eldrith, his devils and demons could slay and enslave Eldrith’s creations by the droves. 
				They could capture and destroy any building, city or even nation of Eldrith’s creations with ease. 
				Killaark did not understand, and some say, could not understand, that shear power was not Alon’s desire.
				<br><br>
				Enraged by his father’s lack of approval, Killaark slew his father, stabbed him in the heart. He hoped to gain dominion over all 
				the land but did not know that his Father’s power could only be given not taken. 
				Eldrith upon finding the lifeless being of his Father knew his brother must be stopped. It saddened Eldrith but seeing no other 
				choice he gifted his followers with magic, weapons and power allowing his creation to be able to fight Killaark’s forces.
				This event was known as THE EMPOWERMENT.
				<br><br>
				What began next is known as endless war
				<br><br>
				<br>
				<h2>Endless War</h2>
				<a href="#menuRetun"><h6>top</h6></a>
				<br>
				Killaark’s forces were still more powerful, but no longer invulnerable. United they could still beat any of Eldrith’s forces, 
				however their greed and power turned themselves against one another. Killaark’s top generals would often fight each other, 
				posturing for position rather than aid and destroy the forces of light. 
				<br><br>
				This allowed the forces of Light to move on the offensive and push the Shadow back. Bottling the Shadow at the far corner of the world,
				Eldrith realized that the Shadow would be forced to unite again. With his forces spread thin Eldrith knew that they could not continue 
				the advance, or successfully siege the enemy. Eldrith did the unthinkable, something his brother would never understand.
				Eldrith sacrificed himself, expending his magical energy to create a barrier between the Shadow and the light. 
				His sacrifice imprisoned Killaark and his minions. (Killaark, unwilling to expend his lifeforce, could never break the shield)	
				<br><br>				
				The Shield power rested in a Talisman of immense strength and power. It became known as the Shield of Eldrith. 
				This Shield granted the bearer near god like powers, it also was the key to the barrier guarding the Shadow Realms. 
				This shield was given to Eldrith’s wife Lyrian - She became charged as the realm’s protector and guardian.
				<br><br>
				<h2>The Blot</h2>
				<a href="#menuRetun"><h6>top</h6></a>
				<br>
				Unbeknownst to the light till generations later, the Killaark’s power was not completely stopped by the barrier, 
				and as the barrier expanded to encompass his forces he lashed out with an immense ray of magical energy. 
				His magic touched and tainted the people of the light. While they kept much of their clean hearts, suddenly self preservation, 
				and self desires took a more prominent light. Thieving, Murder, Adulterous actions things that were unknown to the light were 
				awakened in themselves. Populations that had no police force, as there was no need or even and understanding as why one would be 
				needed were forced to police themselves from themselves. 
				This effect began to manifest itself in the proceeding generation of the Light’s population and was known as the BLOT.
				<br><br>
				The Blot’s greatest effect happened to the elves under General Drow (who were on the front lines and closest to the magical 
				attack by Killaark) - their skin grew gray and eyes grew red, - the sun light literally began affecting them painfully, 
				forcing them to seek darkness. Surrounded by stone and left unchecked and without light the Drow elves fought both light and shadow forces.
				<br><br>
				<br>
					<ul>
						<li>Dwarfs were given to the greed of mineral riches.</li>
						<li>Humanity focus became self focus of communal.</li>
						<li>Gnomes became tribal and xenophobic.</li>
						<li>Elves became aloof and distant from the other races.</li>
						<li>Halflings due to their closeness to Eldrith where the least affected.</li>
						<li>The Blot Saddened Lyrian who retreated into isolation.</li>
					</ul>
				<br><br>
				The Blot had another effect to the Barrier. It left a crack in the shield, this crack was far too small to allow Killaark or one of his generals to escape or even some of the more powerful demons, but they discovered that they could create beings, (modeled after those of Eldrith) to enter into the land of the light. Soon Orcs, Goblins and other fiends were unleashed onto the world.
				<br><br> 
				<h2>WAR OF DARKSBANE</h2>
				<a href="#menuRetun"><h6>top</h6></a>
				<br>
				The world changed after Eldrith’s sacrifice. No longer was the light as united as it was in the beginning. Self Interest trumped.
				At first this was little concern as the Orc and Goblins held little ground and were easily dispatched, 
				however as time progressed over the centuries each little hold of the Shadow grew and grew. The realization of the threat came slowly to the
				forces of the light, and unification came slower. 
				<br><br>
				Darksbane the Grand Sorcerer eventually united the Light’s forces and advanced on the Orc camps. 
				They routed the enemy, but at a grand cost. 1 in 3 of the inhabitants of Eldrith was slain, starved, diseased or otherwise mutilated 
				by the fighting. Realizing that it was impossible to completely seal the crack, or remove the blot Darksbane glassed hundreds of miles of 
				land to ensure that the forces of Killaark could not harm these lands again.
				<br><br>
				Darksbane’s glass is what this region of glass became known. This Band of glass prevented Killaark’s forces movement of a large scale. 
				The land of Eldrith to grow and prosper. The Shadow’s forces were not completely quelled, making peace with the Drow elves, 
				in return the elves showed them paths through the underdark which allowed passage for large parties of shadow forces. 
				Orcs also began as a rite of passage to cross the glass, though only in small bands and parties. 
				<br><br>
				<br>
				<h2>Current Times</h2>
				<a href="#menuRetun"><h6>top</h6></a>
				<br>
				An Age has passed since the Darksbane War. True Wars between the shadow and the light are all but forgotten. 
				Orcs and Goblins far distant threats. Stories of Killaark are considered either fanciful stories, legends or religious tales.
				The nations once again bicker and battle amongst themselves, the fear of Killaark nonexistent.
				<br><br>
				</div>
				<div class="col-sm-3">
					<div id="exLinks">
						<ul id="h6">
							<li>
								<h4>Inspiration for the world of Eldrith can be found below</h4>
							<li>
							<br>
							<br>
							<li>
								<a href="https://www.sneakpodcast.com" target="_blank">
								<img class="img-responsive" src="images/SneakAttack.jpg" alt="Sneak Attak Podcast"></a>
							</li>
							<li class="margin">Sneak Attack Podcast</li>
							<li>
								<a href="http://dnd.wizards.com/" target="_blank">
								<img class="img-responsive" src="images/dnd.png" alt="Dungeons & Dragons"></a>
							</li>
							<li class="margin">Home of DnD</li>
							<li>
								<a href="https://www.glasscannonpodcast.com" target="_blank">
								<img class="img-responsive" src="images/GlassCannon.png" alt="Glass Cannon Podcast"></a>
							</li>
							<li class="margin">The Glass Cannon Podcast</li>
						</ul>
					</div>
				</div>
				<br>
			</div>
		</div>
	</main>
	<footer>
		<a href="mailto:Dcolem12@my.westga.edu">dcolem12@my.westga.edu</a> <br>
		Contact Us - We would love to hear from you<br>
		Copyright © 2017 Coleman DnD Productions
	</footer>
</body>
