<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eldrith</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Dnd.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<!--[if lt IE 9]>
 <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
<body id="body">
	<main>	
		<header>
			<h1 id="Header">Eldrith</h1><h4>A Custom DnD Campaign</h4>
		</header>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navButton">
						<span>Menu</span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navButton">
					<ul class="nav navbar-nav">
						<li><a href="HomePage.html">Home</a></li>
						<li><a href="Maps.html">Maps</a></li>
						<li><a href="History.html">History</a></li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Charactors<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="Shadom.html">Shadom</a></li>
								<li><a href="Morthos.html">Morthos</a></li>
							</ul>
						</li>
					</ul>
				</div>	
			 </div>
		</nav>
		<div style="padding-left:5%" class="container-fluid">
			<div class="row">
			<h1 style="text-align:center;">Welcome to the World of Eldrith</h1>
			<br>
			</div>
			<div class="row">
				<div class="col-sm-3">
				<div id="intro">
				<h4>Thank you for joining us on our on our adventure to uncover what evil plans the shadow army has instore for our heroes.
				<br><br>
				Eldrith is a vast world with different races, cultures and religions. It is the home of our homebrew Dungeons and Dragons
				campaign. In this world our heroes discover the true power within themselves as they fight the ever growing and ever strengthening
				armies of shadow.
				<br><br> 
				Will our heroes prevail? Will they uncover the cause of the weakened barrier? Only time will tell
				</h4>
				<br><br>
				<h3>Maps, Hero origin stories, and the history of Eldrith are waiting for you</h3>
				<br>
				</div>
				</div>
				<div class="col-sm-6">
					<img class="img-responsive img-rounded" src="images/Roll20a.png" alt="D20 red">
					<br><br>
				</div>
				<div class="col-sm-3">
						<div id="exLinks">
								<ul id="h6">
									
									<li>
										<h4>Inspiration for the world of Eldrith can be found below</h4>
									<li>
									<br>
									<br>
									<li>
										<a href="https://www.sneakpodcast.com" target="_blank">
										<img class="img-responsive" src="images/SneakAttack.jpg" alt="Sneak Attak Podcast"></a>
									</li>
									<li class="margin">Sneak Attack Podcast</li>
									<li>
										<a href="http://dnd.wizards.com/" target="_blank">
										<img class="img-responsive" src="images/dnd.png" alt="Dungeons & Dragons"></a>
									</li>
									<li class="margin">Home of DnD</li>
									<li>
										<a href="https://www.glasscannonpodcast.com" target="_blank">
										<img class="img-responsive" src="images/GlassCannon.png" alt="Glass Cannon Podcast"></a>
									</li>
									<li class="margin">The Glass Cannon Podcast</li>
									
								</ul>
						</div>
				</div>
				<br>
			</div>
		</div>
	</main>
	<footer>
		<a href="mailto:Dcolem12@my.westga.edu">dcolem12@my.westga.edu</a> <br>
		Contact Us - We would love to hear from you<br>
		Copyright © 2017 Coleman DnD Productions
		
	</footer>
	
</body>
