<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eldrith</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Dnd.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<!--[if lt IE 9]>
 <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
<body id="body">
	<main>
		<header>
			<h1 id="Header">Eldrith</h1><h4>A Custom DnD Campaign</h4>
		</header>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navButton">
						<span>Menu</span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navButton">
					<ul class="nav navbar-nav">
						<li><a href="HomePage.html">Home</a></li>
						<li><a href="Maps.html">Maps</a></li>
						<li><a href="History.html">History</a></li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Charactors<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="Shadom.html">Shadom</a></li>
								<li><a href="Morthos.html">Morthos</a></li>
							</ul>
						</li>
					</ul>
				</div>	
			 </div>
		</nav>
		<div style="padding-left:5%" class="container-fluid">
			
			<div class="row">
				<div class="col-sm-9">
				<h2>Morthos</h2>
				<br>
				One of the ways demons attempt to extend their influence beyond the Shadow Realm is to send bands of orcs across DarksBane's Glass to kidnap women of childbearing age and bring them back for the demons to impregnate,
				hoping that the spawn will retain their father's’ traits, but still be able to pass through the Shield of Eldrith.
				These raids are generally unsuccessful, as most of the orcs and their victims die on the journey, but a few of the hardier women survive.
				<br>
				<br>
				One of these women was a human named Celeste Thompson, who had just reached her sixteenth year as the oldest child of Caspian Thompson, a kindly, generous druid who lived with his wife and several children 
				in the forest between the Lothland monastery and the Fortress of Dhuun. After being ravaged by the demon Morthronder, Celeste managed to escape and make her 
				way back to her family’s home, but never recovered from the trauma. She quickly descended into feverous delirium, which terminated when she died minutes 
				after the birth of her child.
				<br>
				<br>
				The child was hideous, and Caspian immediately knew his heritage, and his first thought was to kill the demon spawn, but Illyria, his wife, 
				convinced him not to deepen the tragedy of the situation by more inflicting more death, and they kept Celeste’s child to raise as their own. 
				Caspian knew, however, that the Order of Lyrian was likely to insist on executing the child of the Shadow Realm, therefore, he fled with his family to the Angel’s Summit Mountains.
				<br>
				<br>
				Caspian taught all of his children the ways of the Old Faith and how to survive in the wilderness, which is how the family survived for years.
				They were constantly on the move in efforts to avoid the constantly expanding mining operations. Morthos eventually realized he was different,
				though he was treated with love by his family, they were extremely reluctant to explain his origin, and it made the beginnings of puberty a little more
				difficult for him than for most humans. 
				<br>
				<br>
				One of the times Morthos ran away, he was found by Barakas and Ekemon, who were also tieflings. They took him back to his family, who were surprised 
				to see their grandson accompanied by creatures who shared his inhuman traits.
				The tieflings explained that they belonged to a nearby community formed by tieflings and their families that had been driven into exile like the Thompsons.
				<br>
				<br>
				The Thompsons moved to the community, where Morthos flourished.
				He was naturally good natured, and becoming part of a tiefling community helped bolster his confidence and charisma as he began to feel like he belonged
				somewhere. He received training with basic weaponry and armor from other community members. When he turned eighteen, his family decided to return to 
				their earlier home near the Lothland monastery, and Morthos set out on his own to do what he could to prevent others from sharing his mother’s fate.
				<br><br>
				<table id="table1">
				<caption id="caption1">Starting Items</caption>
					<thead>
						<tr id="th1">
							<th>Weapon</th>
							<th>Damage</th>
							<th>Cost</th>
							<th>Special Attributes</th>
						</tr>
					</thead>
				<tbody>
					<tr class="altrow">
						<td>Long Spear</td>
						<td>1d8 + 3</td>
						<td>15 Gold Pieces</td>
						<td>Weapon has Reach</td>
					</tr>
					<tr>
						<td>Short Sword</td>
						<td>1d6 + 2</td>
						<td>15 Gold Pieces</td>
						<td>One handed can use shield</td>
					</tr>
					<tr class="altrow">
						<td>Shield</td>
						<td>1d4</td>
						<td>20 Gold Pieces</td>
						<td>Adds 2 to armor class</td>
					</tr>
					<tr>
						<td>Steel knife</td>
						<td>1d4</td>
						<td>10 Gold Pieces</td>
						<td>Slashing weapon</td>
					</tr>
			</table>
			</div>
				<div class="col-sm-3">
					<div id="exLinks">
						<ul id="h6">
							<li>
								<h4>Inspiration for the world of Eldrith can be found below</h4>
							<li>
							<br>
							<br>
							<li>
								<a href="https://www.sneakpodcast.com" target="_blank">
								<img class="img-responsive" src="images/SneakAttack.jpg" alt="Sneak Attak Podcast"></a>
							</li>
							<li class="margin">Sneak Attack Podcast</li>
							<li>
								<a href="http://dnd.wizards.com/" target="_blank">
								<img class="img-responsive" src="images/dnd.png" alt="Dungeons & Dragons"></a>
							</li>
							<li class="margin">Home of DnD</li>
							<li>
								<a href="https://www.glasscannonpodcast.com" target="_blank">
								<img class="img-responsive" src="images/GlassCannon.png" alt="Glass Cannon Podcast"></a>
							</li>
							<li class="margin">The Glass Cannon Podcast</li>
						</ul>
					</div>
				</div>
				<br>
				</div>
			</div>
	</main>
	<footer>
		<a href="mailto:Dcolem12@my.westga.edu">dcolem12@my.westga.edu</a> <br>
		Contact Us - We would love to hear from you<br>
		Copyright © 2017 Coleman DnD Productions
		
	</footer>
	
</body>
