<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eldrith</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Dnd.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<!--[if lt IE 9]>
 <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
<body id="body">
	<main>
		<header>
			<h1 id="Header">Eldrith</h1><h4>A Custom DnD Campaign</h4>
		</header>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navButton">
						<span>Menu</span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navButton">
					<ul class="nav navbar-nav">
						<li><a href="HomePage.html">Home</a></li>
						<li><a href="Maps.html">Maps</a></li>
						<li><a href="History.html">History</a></li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Charactors<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="Shadom.html">Shadom</a></li>
								<li><a href="Morthos.html">Morthos</a></li>
							</ul>
						</li>
					</ul>
				</div>	
			 </div>
		</nav>
		<div style="padding-left:5%" class="container-fluid">
			
			<div class="row">
				<div class="col-sm-9">
				<h2>Shadom</h2>
				<br>
				Rescued as an infant from a drow ceremony by Elmin Kolen, Shadum was taken to the monastery within Lothland.
				There Shadum became the pet project of the high elf Glasseen Dumend. 
				Dumend decided to test if the nature of the Drow was entirely created by the blight or by the subversion of the spider Queen's influence. 
				Dumend began Shadum's education at an early age, quickly showing him to read and understand the history of the world.
				One morning the monks had gathered in their courtyard for the morning exercises.
				Shadum barely older than an infant joined them and with stumbling steps practiced the martial arts of the order. 
				<br>
				<br>
				Shadum's martial abilities grew quickly and as he matured he became an impressive acolyte among the monks.
				While not matching masters sometimes centuries his senior, his prowess was soon noted.
				This began to worry Dumend, as it would only be natural for a Drow to be excellent at violence. 
				One day Shadum noticed the hesitation in his master's as Shadum practiced his forms. He inquired Dumend of his despondency.
				Dumend, reluctant to inform a child of the horrors of his own race, felt the time to inform Shadum of his heritage.
				<br>
				<br>
				He told him everything, that if Shadum ever left the monastery he would only have two worlds to choose from. 
				One that rightly fear and despise him from only the color of his skin and one so far from the light of Lyrian it had buried itself underground. 
				Shadum was very confused by this, and questioned why those in the underdark were evil, why would anyone not trust in Lyrian's protection, why would anyone choose the shadow? 
				Dumend then spent some time explaining the effects of the blot and how the high elves who were General Drows ranks were corrupted. 
				<br>
				<br>
				Shadum then felt he had the solution, he was not corrupted like his fellow Drow due to the light of his life.
				He had been raised both physically and literally in the light and thus was purified from the darkness that would have been within him. 
				With the certainty of one is young and has known only generosity, 
				Shadum set about to learning the secrets of the underdark so that one day he might bring the light of Lyrian to those who still remained corrupted.
				<br>
				<br>
				He studied for over a decade, dedicating equal amounts of time to the faith of Lyrian as he did to his martial studies,
				ever cognizant that he must remain in the light so that the corruption of the blot might not invade his soul.
				<br>
				<br>
				He grew in stature and in respect with the other monks. The monks were amazed at this gift of Lyrian, 
				that one of the drow would be cured of its wickedness but Dumend began to think differently. 
				What if Shadum wasn't just an exception? What if the Drow's wickedness was a symptom to be cured rather than a blot to be expunged?
				<br>
				<br>
				However their theories would soon be moot. 
				Three weeks after shadum turned 26 years of age ( still a child by elven standards) the monastery was attacked. 
				The paladin guards on the wall were almost overwhelmed before they raise an alarm, the enemy carried no torches and used their arrows with lethal efficiency.
				A dozen guards fell with the first two volleys of Drow arrows.
				However, before the walls could be taken or any  the bell alarm was raised and the monks rose to defend their monastery.
				<br><br>
			<table id="table1">
				<caption id="caption1">Starting Items</caption>
					<thead>
						<tr id="th1">
							<th>Weapon</th>
							<th>Damage</th>
							<th>Cost</th>
							<th>Special Attributes</th>
						</tr>
					</thead>
				<tbody>
					<tr class="altrow">
						<td>Steel knuckles</td>
						<td>1d4 + 3</td>
						<td>50 Gold Pieces</td>
						<td>Attack twice</td>
					</tr>
					<tr>
						<td>Javlin</td>
						<td>1d6 + 2</td>
						<td>10 Gold Pieces</td>
						<td>Can be Thrown</td>
					</tr>
					<tr class="altrow">
						<td>Poisin</td>
						<td>2d10</td>
						<td>60 Gold Pieces</td>
						<td>Applied to Slash weapons</td>
					</tr>
					<tr>
						<td>Steel knife</td>
						<td>1d4</td>
						<td>10 Gold Pieces</td>
						<td>Slashing weapon</td>
					</tr>
			</table>
				</div>
				<div class="col-sm-3">
						<div id="exLinks">
								<ul id="h6">
									<li>
										<h4>Inspiration for the world of Eldrith can be found below</h4>
									<li>
									<br>
									<br>
									<li>
										<a href="https://www.sneakpodcast.com" target="_blank">
										<img class="img-responsive" src="images/SneakAttack.jpg" alt="Sneak Attak Podcast"></a>
									</li>
									<li class="margin">Sneak Attack Podcast</li>
									<li>
										<a href="http://dnd.wizards.com/" target="_blank">
										<img class="img-responsive" src="images/dnd.png" alt="Dungeons & Dragons"></a>
									</li>
									<li class="margin">Home of DnD</li>
									<li>
										<a href="https://www.glasscannonpodcast.com" target="_blank">
										<img class="img-responsive" src="images/GlassCannon.png" alt="Glass Cannon Podcast"></a>
									</li>
									<li class="margin">The Glass Cannon Podcast</li>
									</ul>
						</div>
				</div>
				<br>
		</div>
		</div>
	</main>
	<footer>
		<a href="mailto:Dcolem12@my.westga.edu">dcolem12@my.westga.edu</a> <br>
		Contact Us - We would love to hear from you<br>
		Copyright © 2017 Coleman DnD Productions
		
	</footer>
	
</body>
